<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/list"
            android:title="TO-DO List" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/bar_chart"
            android:title="Statistics" />
    </group>

</menu>
